<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxS-rE-Ln7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-s2-hnL">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ktz-s2-hnL" secondAttribute="height" multiplier="2:1" id="Set-Ko-n26"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AV3-47-Jwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g98-qY-nIh">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g98-qY-nIh" secondAttribute="height" multiplier="2:1" id="toN-dh-NEc"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2g-WX-0B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-K4-ips">
                                <rect key="frame" x="107" y="359" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tV0-K4-ips" secondAttribute="height" multiplier="2:1" id="gae-Bp-wYP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuA-Uc-3nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g98-qY-nIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7K7-Zt-kro"/>
                            <constraint firstItem="tV0-K4-ips" firstAttribute="centerX" secondItem="ktz-s2-hnL" secondAttribute="centerX" id="AeY-cR-323"/>
                            <constraint firstItem="ktz-s2-hnL" firstAttribute="centerX" secondItem="g98-qY-nIh" secondAttribute="centerX" id="EGR-Kd-JOz"/>
                            <constraint firstItem="g98-qY-nIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="EpO-W5-gKE"/>
                            <constraint firstItem="tV0-K4-ips" firstAttribute="height" secondItem="ktz-s2-hnL" secondAttribute="height" id="VCs-he-Bnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tV0-K4-ips" secondAttribute="bottom" constant="20" id="i5x-5K-nwS"/>
                            <constraint firstItem="ktz-s2-hnL" firstAttribute="height" secondItem="g98-qY-nIh" secondAttribute="height" id="iCP-Aj-Cbx"/>
                            <constraint firstItem="tV0-K4-ips" firstAttribute="top" secondItem="ktz-s2-hnL" secondAttribute="bottom" constant="30" id="mic-RG-SJn"/>
                            <constraint firstItem="ktz-s2-hnL" firstAttribute="top" secondItem="g98-qY-nIh" secondAttribute="bottom" constant="30" id="v95-am-T94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGj-uk-PkG"/>
                    <connections>
                        <outlet property="Button1" destination="g98-qY-nIh" id="5r3-Ow-XB5"/>
                        <outlet property="Button2" destination="ktz-s2-hnL" id="HGz-AF-yBl"/>
                        <outlet property="Button3" destination="tV0-K4-ips" id="aGd-DL-0Nh"/>
                        <outlet property="button1" destination="g98-qY-nIh" id="gsT-8U-CLP"/>
                        <outlet property="button2" destination="ktz-s2-hnL" id="UVO-K7-rAC"/>
                        <outlet property="button3" destination="tV0-K4-ips" id="IM9-Sd-Gj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8O-MH-acA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxS-rE-Ln7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtB-mt-Xam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TxT-e2-AOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjD-gf-qa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
