<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI1-Lo-TQE">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxD-zE-KS5">
            <objects>
                <collectionViewController id="JRK-bk-4TJ" customClass="ViewController" customModule="tb_dev_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Hg-Zr-Dsl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="9tS-C6-njf">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuGroup" id="kWV-BF-UBQ" customClass="MenuGroupCell" customModule="tb_dev_challenge" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lbe-jB-cvO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-CR-KYc">
                                            <rect key="frame" x="10" y="10" width="141" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-Lc-9bt">
                                            <rect key="frame" x="10" y="134" width="140" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-xr-IwT">
                                            <rect key="frame" x="122" y="171" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" identifier="editLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="160" height="200"/>
                                <connections>
                                    <outlet property="editLabel" destination="YPg-xr-IwT" id="Om9-74-L6P"/>
                                    <outlet property="imageView" destination="iJ8-CR-KYc" id="oCe-yf-OU8"/>
                                    <outlet property="menuGroupName" destination="8pq-Lc-9bt" id="HM0-XV-M7B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JRK-bk-4TJ" id="ULb-zV-eMl"/>
                            <outlet property="delegate" destination="JRK-bk-4TJ" id="DUl-NQ-HVa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d1E-ol-JcC"/>
                    <connections>
                        <segue destination="iAZ-qv-fJo" kind="show" identifier="ItemCollectionViewSegue" id="BIZ-ln-TiJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-HY-M7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="39"/>
        </scene>
        <!--Title-->
        <scene sceneID="kms-pw-7Gu">
            <objects>
                <collectionViewController id="iAZ-qv-fJo" customClass="ItemCollectionViewController" customModule="tb_dev_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j73-iv-9bA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="gnP-LR-zjb">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="OzW-ee-IMZ" customClass="MenuItemCell" customModule="tb_dev_challenge" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-XC-7yW">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-ID-1gl">
                                            <rect key="frame" x="50.5" y="142" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.34586286339868905" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-sg-uTt">
                                            <rect key="frame" x="48.5" y="13" width="43" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="vMs-UY-vRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-P2-fPT">
                                            <rect key="frame" x="8" y="47" width="124" height="87"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="OCK-ub-SQt"/>
                                                <constraint firstAttribute="height" constant="87" id="neh-Yj-sl0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZFU-P2-fPT" firstAttribute="top" secondItem="vIN-XC-7yW" secondAttribute="top" constant="47" id="0cZ-j2-BMF"/>
                                        <constraint firstAttribute="bottom" secondItem="ZFU-P2-fPT" secondAttribute="bottom" constant="46" id="7FP-sH-DP3"/>
                                        <constraint firstItem="ZFU-P2-fPT" firstAttribute="top" secondItem="U8q-sg-uTt" secondAttribute="bottom" constant="8" symbolic="YES" id="AZA-bm-QcS"/>
                                        <constraint firstItem="cSk-ID-1gl" firstAttribute="top" secondItem="ZFU-P2-fPT" secondAttribute="bottom" constant="8" symbolic="YES" id="CcG-Wf-uy7"/>
                                        <constraint firstAttribute="bottom" secondItem="cSk-ID-1gl" secondAttribute="bottom" constant="17" id="Sdi-aj-7E6"/>
                                        <constraint firstItem="cSk-ID-1gl" firstAttribute="centerX" secondItem="vIN-XC-7yW" secondAttribute="centerX" id="eEf-n7-nM3"/>
                                        <constraint firstItem="ZFU-P2-fPT" firstAttribute="leading" secondItem="vIN-XC-7yW" secondAttribute="leading" constant="8" id="iOJ-OJ-VXU"/>
                                        <constraint firstItem="U8q-sg-uTt" firstAttribute="centerX" secondItem="vIN-XC-7yW" secondAttribute="centerX" id="ilI-AQ-9ta"/>
                                        <constraint firstAttribute="trailing" secondItem="ZFU-P2-fPT" secondAttribute="trailing" constant="8" id="qEg-gy-Lt9"/>
                                        <constraint firstItem="U8q-sg-uTt" firstAttribute="top" secondItem="vIN-XC-7yW" secondAttribute="topMargin" constant="5" id="sNK-Gj-hZL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vIN-XC-7yW" firstAttribute="top" secondItem="OzW-ee-IMZ" secondAttribute="topMargin" constant="-8" id="5l1-nh-dfW"/>
                                    <constraint firstItem="vIN-XC-7yW" firstAttribute="leading" secondItem="OzW-ee-IMZ" secondAttribute="leadingMargin" constant="-8" id="GDj-eF-aMd"/>
                                </constraints>
                                <connections>
                                    <outlet property="MenuItemImage" destination="ZFU-P2-fPT" id="nbm-La-KJX"/>
                                    <outlet property="MenuItemLabel" destination="U8q-sg-uTt" id="3tw-2S-T8d"/>
                                    <outlet property="MenuItemPriceLabel" destination="cSk-ID-1gl" id="fb9-bX-8Im"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iAZ-qv-fJo" id="KiT-lh-rDa"/>
                            <outlet property="delegate" destination="iAZ-qv-fJo" id="wRG-yx-BdY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="J0i-Oh-pfJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxp-4F-Pp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="38.671875"/>
        </scene>
        <!--Item Add Edit View Controller-->
        <scene sceneID="n3o-hM-Iek">
            <objects>
                <viewController storyboardIdentifier="itemAddEditViewController" id="hL9-KX-lEn" customClass="ItemAddEditViewController" customModule="tb_dev_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rn-Eq-0mq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chocolate Chip Pancake" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-iW-0OL" userLabel="MenuItemNameTextField">
                                <rect key="frame" x="226" y="178" width="356" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$5.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-V2-HcE" userLabel="MenuItemPriceTextField">
                                <rect key="frame" x="226" y="288" width="356" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-a0-Vo7">
                                <rect key="frame" x="226" y="149" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-Sy-Ri2">
                                <rect key="frame" x="226" y="259" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-1r-3yF">
                                <rect key="frame" x="307" y="100" width="154" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="eVY-oz-GWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-KV-3EX">
                                <rect key="frame" x="224" y="471" width="361" height="281"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="eYj-OR-YDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid - Enter Numeric Values Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-I3-ImY">
                                <rect key="frame" x="226" y="330" width="227.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSc-c9-ugR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8B-V2-HcE" firstAttribute="leading" secondItem="hvb-Sy-Ri2" secondAttribute="trailing" constant="-77" id="1mi-jx-Z4C"/>
                            <constraint firstItem="y2o-KV-3EX" firstAttribute="top" secondItem="t6v-I3-ImY" secondAttribute="bottom" constant="124" id="45R-pC-L6r"/>
                            <constraint firstItem="K8B-V2-HcE" firstAttribute="top" secondItem="hvb-Sy-Ri2" secondAttribute="bottom" constant="8" symbolic="YES" id="5pU-SN-Too"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="leading" secondItem="hvb-Sy-Ri2" secondAttribute="leading" id="FaS-xZ-gEq"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="leading" secondItem="p7w-a0-Vo7" secondAttribute="trailing" constant="-83" id="Fyp-EX-0kn"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="leading" secondItem="K8B-V2-HcE" secondAttribute="leading" id="GGx-9t-a9e"/>
                            <constraint firstItem="hvb-Sy-Ri2" firstAttribute="top" secondItem="zbS-iW-0OL" secondAttribute="bottom" constant="47" id="J3f-za-HvN"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="top" secondItem="p7w-a0-Vo7" secondAttribute="bottom" constant="8" id="KFP-Kv-dX9"/>
                            <constraint firstItem="K8B-V2-HcE" firstAttribute="top" secondItem="hvb-Sy-Ri2" secondAttribute="bottom" constant="8" id="KZV-aP-Xcd"/>
                            <constraint firstItem="MSc-c9-ugR" firstAttribute="trailing" secondItem="t6v-I3-ImY" secondAttribute="trailing" constant="314.5" id="Nw2-as-JOI"/>
                            <constraint firstItem="MSc-c9-ugR" firstAttribute="trailing" secondItem="zbS-iW-0OL" secondAttribute="trailing" constant="186" id="Qmm-h8-MbM"/>
                            <constraint firstItem="K8B-V2-HcE" firstAttribute="top" secondItem="zbS-iW-0OL" secondAttribute="bottom" constant="76" id="UVg-Yg-dzE"/>
                            <constraint firstItem="t6v-I3-ImY" firstAttribute="top" secondItem="K8B-V2-HcE" secondAttribute="bottom" constant="8" symbolic="YES" id="VFP-m3-jR6"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="trailing" secondItem="K8B-V2-HcE" secondAttribute="trailing" id="X8n-Fa-6fU"/>
                            <constraint firstItem="t6v-I3-ImY" firstAttribute="leading" secondItem="MSc-c9-ugR" secondAttribute="leading" constant="226" id="Xol-w9-GsU"/>
                            <constraint firstItem="MSc-c9-ugR" firstAttribute="bottom" secondItem="y2o-KV-3EX" secondAttribute="bottom" constant="272" id="cEb-xg-vjC"/>
                            <constraint firstItem="MSc-c9-ugR" firstAttribute="trailing" secondItem="QBu-1r-3yF" secondAttribute="trailing" constant="307" id="ein-G6-B24"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="top" secondItem="QBu-1r-3yF" secondAttribute="bottom" constant="51" id="hDl-lw-dCs"/>
                            <constraint firstItem="y2o-KV-3EX" firstAttribute="top" secondItem="MSc-c9-ugR" secondAttribute="top" constant="471" id="hiY-3k-Wag"/>
                            <constraint firstItem="K8B-V2-HcE" firstAttribute="leading" secondItem="y2o-KV-3EX" secondAttribute="trailing" constant="-235" id="j9s-Ga-8Rl"/>
                            <constraint firstItem="QBu-1r-3yF" firstAttribute="top" secondItem="MSc-c9-ugR" secondAttribute="top" constant="100" id="kA4-l1-94r"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="leading" secondItem="p7w-a0-Vo7" secondAttribute="leading" id="kRz-BK-cge"/>
                            <constraint firstItem="t6v-I3-ImY" firstAttribute="leading" secondItem="K8B-V2-HcE" secondAttribute="leading" id="lEQ-g6-oCZ"/>
                            <constraint firstItem="zbS-iW-0OL" firstAttribute="leading" secondItem="MSc-c9-ugR" secondAttribute="leading" constant="226" id="mXC-9i-nNY"/>
                            <constraint firstItem="QBu-1r-3yF" firstAttribute="centerX" secondItem="MSc-c9-ugR" secondAttribute="centerX" id="w8s-ik-Xbd"/>
                            <constraint firstItem="y2o-KV-3EX" firstAttribute="leading" secondItem="MSc-c9-ugR" secondAttribute="leading" constant="221" id="wsi-Fv-8P7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="itemImagePreview" destination="y2o-KV-3EX" id="jCj-Lc-fL8"/>
                        <outlet property="itemPriceValidationLabel" destination="t6v-I3-ImY" id="Cj6-KP-uxx"/>
                        <outlet property="menuItemNameTextField" destination="zbS-iW-0OL" id="iId-wA-ZAV"/>
                        <outlet property="menuItemPriceTextField" destination="K8B-V2-HcE" id="WZS-Rz-jZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-by-jpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.59375" y="47.4609375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tY-dO-4eK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oI1-Lo-TQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qr-oD-AnT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRK-bk-4TJ" kind="relationship" relationship="rootViewController" id="Ven-tv-KyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-CN-FLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
