<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wL-Ih-IBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gI1-7W-DIR">
            <objects>
                <tableViewController id="kal-Fw-yHl" customClass="ViewController" customModule="milestone10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1o5-cM-L6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vTF-e3-DZo">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTF-e3-DZo" id="sS8-Ay-7rC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kal-Fw-yHl" id="1Za-v8-MYy"/>
                            <outlet property="delegate" destination="kal-Fw-yHl" id="Z2T-fw-edL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ht9-oJ-jeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCa-Lv-6eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="42.857142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N1d-yn-DiE">
            <objects>
                <viewController storyboardIdentifier="Detail" id="49f-zY-oBf" customClass="DetailViewController" customModule="milestone10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGH-kz-6ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-fz-fYe">
                                <rect key="frame" x="0.5" y="1" width="413" height="894"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEQ-za-Lcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="CEQ-za-Lcm" firstAttribute="trailing" secondItem="fXT-fz-fYe" secondAttribute="trailing" constant="0.68492872502633873" id="3me-67-NaZ"/>
                            <constraint firstItem="fXT-fz-fYe" firstAttribute="centerY" secondItem="CGH-kz-6ni" secondAttribute="centerY" id="ZWN-RO-Wih"/>
                            <constraint firstItem="fXT-fz-fYe" firstAttribute="top" secondItem="CGH-kz-6ni" secondAttribute="topMargin" constant="-43.078030277430116" id="sOX-XL-YmU"/>
                            <constraint firstItem="fXT-fz-fYe" firstAttribute="centerX" secondItem="CGH-kz-6ni" secondAttribute="centerX" id="sVM-sz-pio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fXT-fz-fYe" id="PQV-ac-73G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8h-Hz-scL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXZ-Bs-brM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wL-Ih-IBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHg-eX-KRX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kal-Fw-yHl" kind="relationship" relationship="rootViewController" id="PC5-Dq-uyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z52-3B-XRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
